pages/Public.users/Public.users.json (before)
{
  "unpublishedPage": {
    "name": "Public.users",
    "slug": "public-users",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 860,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 81,
          "minHeight": 900,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Public.users_SelectQuery",
              "name": "SelectQuery",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [
                "data_table.sortOrder.column || 'id'",
                "data_table.sortOrder.order || 'ASC'",
                "data_table.pageSize",
                "data_table.searchText || \"\"",
                "(data_table.pageNo - 1) * data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Public.users",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "64c02d8743bbc9740b642e56_64c092fb43bbc9740b642f32"
}

pages/Public.users/Public.users.json (after)
{
  "unpublishedPage": {
    "name": "Public.users",
    "slug": "public-users",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 860,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 81,
          "minHeight": 900,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Public.users_SelectQuery",
              "name": "SelectQuery",
              "confirmBeforeExecute": false,
              "pluginType": "DB",
              "jsonPathKeys": [
                "(data_table.pageNo - 1) * data_table.pageSize",
                "data_table.pageSize",
                "data_table.searchText || \"\"",
                "data_table.sortOrder.column || 'id'",
                "data_table.sortOrder.order || 'ASC'"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Public.users",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "64c02d8743bbc9740b642e56_64c092fb43bbc9740b642f32"
}

pages/Public.users/Public.users.json (diff)
@@ -34,11 +34,11 @@
               "confirmBeforeExecute": false,
               "pluginType": "DB",
               "jsonPathKeys": [
-                "data_table.sortOrder.column || 'id'",
-                "data_table.sortOrder.order || 'ASC'",
+                "(data_table.pageNo - 1) * data_table.pageSize",
                 "data_table.pageSize",
                 "data_table.searchText || \"\"",
-                "(data_table.pageNo - 1) * data_table.pageSize"
+                "data_table.sortOrder.column || 'id'",
+                "data_table.sortOrder.order || 'ASC'"
               ],
               "timeoutInMillisecond": 10000
             }
