pages/Page2/widgets/Select1.json (before)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.a7b19dc8b31d68fcff57f1d2c0084a18.svg",
    "labelText": "Label",
    "topRow": 127,
    "labelWidth": 5,
    "type": "SELECT_WIDGET",
    "serverSideFiltering": false,
    "defaultOptionValue": "{{\n            {\n              label: Select1.options[0].label,\n              value: Select1.options[0].value\n            }\n          }}",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "sourceData"},
        {"key": "defaultOptionValue"},
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "leftColumn": 0,
    "placeholderText": "Select option",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Select"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 134,
    "mobileBottomRow": 134,
    "widgetName": "Select1",
    "isFilterable": true,
    "displayName": "Select",
    "searchTags": ["dropdown"],
    "bottomRow": 134,
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 20,
    "labelPosition": "Top",
    "sourceData": "{{Query1.data.map( (obj) =>{ return  {'label': obj.gender, 'value': obj.latitude } })}}",
    "key": "706ypfe8t4",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 20,
    "widgetId": "f5dp1g8nzk",
    "optionValue": "value",
    "minWidth": 450,
    "parentId": "0",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 127,
    "optionLabel": "label",
    "responsiveBehavior": "fill",
    "originalTopRow": 127,
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Page2/widgets/Select1.json (after)
{
    "boxShadow": "none",
    "iconSVG": "/static/media/icon.a7b19dc8b31d68fcff57f1d2c0084a18.svg",
    "labelText": "Label",
    "topRow": 127,
    "labelWidth": 5,
    "type": "SELECT_WIDGET",
    "serverSideFiltering": false,
    "defaultOptionValue": "{{\n            {\n              label: Select1.options[0].label,\n              value: Select1.options[0].value\n            }\n          }}",
    "animateLoading": true,
    "dynamicBindingPathList": [
        {"key": "sourceData"},
        {"key": "defaultOptionValue"},
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "leftColumn": 6,
    "placeholderText": "Select option",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "isVisible": true,
    "version": 1,
    "tags": [
        "Suggested",
        "Select"
    ],
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 156,
    "mobileBottomRow": 134,
    "widgetName": "Select1",
    "isFilterable": true,
    "displayName": "Select",
    "searchTags": ["dropdown"],
    "bottomRow": 134,
    "parentRowSpace": 10,
    "hideCard": false,
    "mobileRightColumn": 20,
    "labelPosition": "Top",
    "sourceData": "{{Query1.data.map( (obj) =>{ return  {'label': obj.gender, 'value': obj.latitude } })}}",
    "key": "706ypfe8t4",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 26,
    "widgetId": "f5dp1g8nzk",
    "optionValue": "value",
    "minWidth": 450,
    "parentId": "0",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 127,
    "optionLabel": "label",
    "responsiveBehavior": "fill",
    "originalTopRow": 149,
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/Page2/widgets/Select1.json (diff)
@@ -14,7 +14,7 @@
         {"key": "accentColor"},
         {"key": "borderRadius"}
     ],
-    "leftColumn": 0,
+    "leftColumn": 6,
     "placeholderText": "Select option",
     "isDisabled": false,
     "isRequired": false,
@@ -28,7 +28,7 @@
     ],
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 134,
+    "originalBottomRow": 156,
     "mobileBottomRow": 134,
     "widgetName": "Select1",
     "isFilterable": true,
@@ -43,7 +43,7 @@
     "key": "706ypfe8t4",
     "labelTextSize": "0.875rem",
     "isDeprecated": false,
-    "rightColumn": 20,
+    "rightColumn": 26,
     "widgetId": "f5dp1g8nzk",
     "optionValue": "value",
     "minWidth": 450,
@@ -53,7 +53,7 @@
     "mobileTopRow": 127,
     "optionLabel": "label",
     "responsiveBehavior": "fill",
-    "originalTopRow": 127,
+    "originalTopRow": 149,
     "mobileLeftColumn": 0,
     "maxDynamicHeight": 9000,
     "minDynamicHeight": 4
