pages/Dashboard/Dashboard.json (before)
{
  "unpublishedPage": {
    "name": "Dashboard",
    "slug": "dashboard",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 870,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 81,
          "minHeight": 890,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Dashboard_SelectQuery",
              "name": "SelectQuery",
              "confirmBeforeExecute": false,
              "pluginType": "SAAS",
              "jsonPathKeys": [
                "data_table.pageSize",
                "(data_table.pageNo - 1) * data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Dashboard",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "64c02d8743bbc9740b642e56_64c09a5943bbc9740b64320b"
}

pages/Dashboard/Dashboard.json (after)
{
  "unpublishedPage": {
    "name": "Dashboard",
    "slug": "dashboard",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1174,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 870,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 81,
          "minHeight": 890,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Dashboard_SelectQuery",
              "name": "SelectQuery",
              "confirmBeforeExecute": false,
              "pluginType": "SAAS",
              "jsonPathKeys": [
                "(data_table.pageNo - 1) * data_table.pageSize",
                "data_table.pageSize"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Dashboard",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "gitSyncId": "64c02d8743bbc9740b642e56_64c09a5943bbc9740b64320b"
}

pages/Dashboard/Dashboard.json (diff)
@@ -34,8 +34,8 @@
               "confirmBeforeExecute": false,
               "pluginType": "SAAS",
               "jsonPathKeys": [
-                "data_table.pageSize",
-                "(data_table.pageNo - 1) * data_table.pageSize"
+                "(data_table.pageNo - 1) * data_table.pageSize",
+                "data_table.pageSize"
               ],
               "timeoutInMillisecond": 10000
             }
